# Recommended for most uses
DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://<USERNAME>:<PASSWORD>@<HOST_UNPOOLED>/<DATABASE>?sslmode=require

# Parameters for constructing your own connection string
PGHOST=<HOST>
PGHOST_UNPOOLED=<HOST_UNPOOLED>
PGUSER=<USERNAME>
PGDATABASE=<DATABASE>
PGPASSWORD=<PASSWORD>

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://<USERNAME>:<PASSWORD>@<HOST_UNPOOLED>/<DATABASE>?sslmode=require
POSTGRES_USER=<USERNAME>
POSTGRES_HOST=<HOST>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DATABASE=<DATABASE>
POSTGRES_URL_NO_SSL=postgres://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>
POSTGRES_PRISMA_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?connect_timeout=15&sslmode=require
